{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YeaoTOdj9AKE3GVAucqkH",
      "type": "rectangle",
      "x": -496,
      "y": -272.6499938964844,
      "width": 322,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1148938458,
      "version": 51,
      "versionNonce": 1570533786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dpkHLnMJTo5f9eMWS1h_f",
          "type": "arrow"
        },
        {
          "id": "5BDzQDbWRIH73Y_cUqqHD",
          "type": "arrow"
        }
      ],
      "updated": 1730099534673,
      "link": null,
      "locked": false
    },
    {
      "id": "L47EbiFmdkA5atCpLxaog",
      "type": "rectangle",
      "x": 19,
      "y": -277.6499938964844,
      "width": 322,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18V",
      "roundness": {
        "type": 3
      },
      "seed": 814793306,
      "version": 117,
      "versionNonce": 2047858502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dpkHLnMJTo5f9eMWS1h_f",
          "type": "arrow"
        },
        {
          "id": "z2Bj-vh2o5fpEXXNxv--n",
          "type": "arrow"
        }
      ],
      "updated": 1730099917603,
      "link": null,
      "locked": false
    },
    {
      "id": "zu5gHUJ4qlhQK4OvxAhrZ",
      "type": "text",
      "x": -440,
      "y": -175.64999389648438,
      "width": 174.94642857142856,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1830517466,
      "version": 69,
      "versionNonce": 654896134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730099318950,
      "link": null,
      "locked": false,
      "text": "initiate game blink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initiate game blink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtg3zoO6LGh2TWmayV3J7",
      "type": "text",
      "x": 70.42857142857144,
      "y": -235.93570818219865,
      "width": 192.9642857142857,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1547001114,
      "version": 78,
      "versionNonce": 400056346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5BDzQDbWRIH73Y_cUqqHD",
          "type": "arrow"
        }
      ],
      "updated": 1730099564450,
      "link": null,
      "locked": false,
      "text": "    get the word",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    get the word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpkHLnMJTo5f9eMWS1h_f",
      "type": "arrow",
      "x": -173,
      "y": -162.64999389648438,
      "width": 190,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 685672282,
      "version": 428,
      "versionNonce": 1057959514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730099534674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          2
        ],
        [
          190,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeaoTOdj9AKE3GVAucqkH",
        "focus": -0.0682544757033248,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L47EbiFmdkA5atCpLxaog",
        "focus": 0.008043987373994501,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LyiOXatBr3r2Vrovklx77",
      "type": "rectangle",
      "x": -185,
      "y": 145.35000610351562,
      "width": 261,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1412204762,
      "version": 42,
      "versionNonce": 1024161178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730099395969,
      "link": null,
      "locked": false
    },
    {
      "id": "l0Nd4royEq1WrRq5bVA28",
      "type": "text",
      "x": -121,
      "y": 110.35000610351562,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1326077722,
      "version": 33,
      "versionNonce": 136573082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730099407806,
      "link": null,
      "locked": false,
      "text": "game backend ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game backend ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDPypSK4iOSg6vrM5iYWC",
      "type": "text",
      "x": -369,
      "y": -309.6499938964844,
      "width": 122.19642857142856,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2055779270,
      "version": 24,
      "versionNonce": 978871322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730099419565,
      "link": null,
      "locked": false,
      "text": "    blink 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    blink 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7-nqeqzZhh2gTlkUjuHf",
      "type": "text",
      "x": 77,
      "y": -318.6499938964844,
      "width": 129.19642857142856,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1365462682,
      "version": 6,
      "versionNonce": 179171674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730099441038,
      "link": null,
      "locked": false,
      "text": "    blink 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    blink 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BDzQDbWRIH73Y_cUqqHD",
      "type": "arrow",
      "x": -194.61322463768118,
      "y": -41.649993896484375,
      "width": 293.0183646408819,
      "height": 480.71428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1046074054,
      "version": 698,
      "versionNonce": 1489587418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730099564450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.613224637681185,
          313.42857142857133
        ],
        [
          226.47036749482407,
          293.57142857142856
        ],
        [
          293.0183646408819,
          -167.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeaoTOdj9AKE3GVAucqkH",
        "focus": -0.643713559058115,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mtg3zoO6LGh2TWmayV3J7",
        "focus": 0.6756912563888048,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5nckAt7Kk1y3rFfM-o-66",
      "type": "text",
      "x": -121,
      "y": 256.3500061035156,
      "width": 125.26786041259766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 127750086,
      "version": 18,
      "versionNonce": 1677302534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730099490011,
      "link": null,
      "locked": false,
      "text": "api/get-word",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/get-word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYV8mAOAD8iTUuFrFtNTJ",
      "type": "text",
      "x": 103.3214285714281,
      "y": -186.0428510393416,
      "width": 127.14286041259766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1910518106,
      "version": 45,
      "versionNonce": 73933510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2jOXtl26zt8He66O5pn1Z",
          "type": "arrow"
        }
      ],
      "updated": 1730099838872,
      "link": null,
      "locked": false,
      "text": "link to draw`",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link to draw`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIxIWkfUXfp1H9ynISQHp",
      "type": "text",
      "x": 126.1785714285711,
      "y": -140.32856532505588,
      "width": 115.03571319580078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 432384774,
      "version": 40,
      "versionNonce": 1517115162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03d0VC6aBiGP35i59Rc28",
          "type": "arrow"
        }
      ],
      "updated": 1730099654147,
      "link": null,
      "locked": false,
      "text": "description \nhints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description \nhints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03d0VC6aBiGP35i59Rc28",
      "type": "arrow",
      "x": 210.46428571428544,
      "y": -88.89999389648443,
      "width": 311.42857142857156,
      "height": 277.14285714285705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 486710342,
      "version": 134,
      "versionNonce": 1321059546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730099660266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.8571428571429,
          124.28571428571428
        ],
        [
          311.42857142857156,
          277.14285714285705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aIxIWkfUXfp1H9ynISQHp",
        "focus": 0.30496961208594436,
        "gap": 1.4285714285714448,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bXnAzHoiU8rMdsvAj20UY",
      "type": "rectangle",
      "x": 410.46428571428544,
      "y": 219.67143467494418,
      "width": 471.4285714285714,
      "height": 327.1428571428573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 133653766,
      "version": 67,
      "versionNonce": 1154914374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730099778343,
      "link": null,
      "locked": false
    },
    {
      "id": "geARNki9tfoZANm6OVWYF",
      "type": "text",
      "x": 573.3214285714286,
      "y": 253.9571489606584,
      "width": 72.73213958740234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 974873158,
      "version": 82,
      "versionNonce": 2001521818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730099790920,
      "link": null,
      "locked": false,
      "text": "cnavas ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cnavas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xieb2bBc31GhBA24bE8T",
      "type": "text",
      "x": 444.74999999999966,
      "y": 192.52857753208696,
      "width": 140.39285278320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 853959366,
      "version": 76,
      "versionNonce": 1336765766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730099698784,
      "link": null,
      "locked": false,
      "text": "game frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gS0o0WK_1McovOsxSYhWx",
      "type": "rectangle",
      "x": 497.60714285714255,
      "y": 296.8142918178013,
      "width": 277.1428571428573,
      "height": 168.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 117099910,
      "version": 113,
      "versionNonce": 148004614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730099786098,
      "link": null,
      "locked": false
    },
    {
      "id": "9pqmpO2igf59BLzDA9-2x",
      "type": "text",
      "x": 517.6071428571425,
      "y": 321.1000061035156,
      "width": 218.55357142857142,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 369136838,
      "version": 47,
      "versionNonce": 1930299974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730099765914,
      "link": null,
      "locked": false,
      "text": "2 mins timer\nautosave\nhost the image on cdn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 mins timer\nautosave\nhost the image on cdn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfDExdM8pRP12u650pc80",
      "type": "text",
      "x": 620.4642857142854,
      "y": 505.38572038922985,
      "width": 202.10714285714283,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1631581594,
      "version": 31,
      "versionNonce": 105466438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2jOXtl26zt8He66O5pn1Z",
          "type": "arrow"
        }
      ],
      "updated": 1730099826054,
      "link": null,
      "locked": false,
      "text": "limk to hosted image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "limk to hosted image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jOXtl26zt8He66O5pn1Z",
      "type": "arrow",
      "x": 626.178571428571,
      "y": 539.6714346749443,
      "width": 515.7142857142858,
      "height": 832.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1996044506,
      "version": 379,
      "versionNonce": 1230344134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730099839422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -462.8571428571428,
          128.57142857142844
        ],
        [
          -515.7142857142858,
          -704.2857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZfDExdM8pRP12u650pc80",
        "focus": 0.11578432571218647,
        "gap": 9.285714285714448,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yYV8mAOAD8iTUuFrFtNTJ",
        "focus": 0.8855038146890438,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K4r8z-fMMXzIzb0nxRrcR",
      "type": "rectangle",
      "x": 601.8928571428568,
      "y": -276.04285103934166,
      "width": 284.28571428571445,
      "height": 228.5714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 425374810,
      "version": 75,
      "versionNonce": 129098970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z2Bj-vh2o5fpEXXNxv--n",
          "type": "arrow"
        },
        {
          "id": "xoIA-BSHQnsGTnciv2SQ-",
          "type": "arrow"
        }
      ],
      "updated": 1730100082663,
      "link": null,
      "locked": false
    },
    {
      "id": "Rbzb7QKHuTFLt5NZlQ_2w",
      "type": "text",
      "x": 370.46428571428544,
      "y": -251.75713675362732,
      "width": 220.94642639160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 627083674,
      "version": 121,
      "versionNonce": 1346769434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730099920811,
      "link": null,
      "locked": false,
      "text": "host game\nshare blink to twitter ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host game\nshare blink to twitter ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2Bj-vh2o5fpEXXNxv--n",
      "type": "arrow",
      "x": 343.3214285714283,
      "y": -183.1857081821987,
      "width": 254.5534541487866,
      "height": 7.1193590003472025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 953499162,
      "version": 137,
      "versionNonce": 1150564762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730100082663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.5534541487866,
          7.1193590003472025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L47EbiFmdkA5atCpLxaog",
        "focus": -0.18513076901651693,
        "gap": 2.321428571428328,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K4r8z-fMMXzIzb0nxRrcR",
        "focus": 0.08643058144209396,
        "gap": 4.017974422641872,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CFmQf_xAF-VRrL8bak3SM",
      "type": "text",
      "x": 721.8928571428568,
      "y": -321.7571367536273,
      "width": 62.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1985892442,
      "version": 9,
      "versionNonce": 874090950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730099982076,
      "link": null,
      "locked": false,
      "text": "blink 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blink 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfZSGHrI9gU9z-R3p3EuD",
      "type": "text",
      "x": -160.96428571428612,
      "y": -200.32856532505588,
      "width": 170.4999934605189,
      "height": 21.723698471075945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1727910982,
      "version": 58,
      "versionNonce": 760023066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730099944362,
      "link": null,
      "locked": false,
      "text": "create game session",
      "fontSize": 17.378958776860756,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create game session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dF7cF3Q5yh6o4QlkNHK8F",
      "type": "text",
      "x": 701.8928571428568,
      "y": -216.0428510393416,
      "width": 170.3392857142857,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1815918362,
      "version": 145,
      "versionNonce": 503508806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xoIA-BSHQnsGTnciv2SQ-",
          "type": "arrow"
        }
      ],
      "updated": 1730100086895,
      "link": null,
      "locked": false,
      "text": "daigram\ndescription\nmini hint\nguess input\npay for more hint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daigram\ndescription\nmini hint\nguess input\npay for more hint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GPdXs8C3_SuwCF_3uFtG",
      "type": "text",
      "x": 49.03571428571399,
      "y": -464.61427961077015,
      "width": 238.07142857142856,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 526215750,
      "version": 27,
      "versionNonce": 688257094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730100044943,
      "link": null,
      "locked": false,
      "text": "scribble blinks",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scribble blinks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoIA-BSHQnsGTnciv2SQ-",
      "type": "arrow",
      "x": 887.1785714285711,
      "y": -184.9469369863093,
      "width": 209,
      "height": 13.189800232681932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 233284870,
      "version": 105,
      "versionNonce": 164683782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730100086895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          13.189800232681932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dF7cF3Q5yh6o4QlkNHK8F",
        "focus": -0.5557617985699832,
        "gap": 14.946428571428726,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C6OswM8vKE9EicFd-EyL9",
      "type": "rectangle",
      "x": 1103.3214285714284,
      "y": -266.0428510393416,
      "width": 290.4761904761904,
      "height": 217.38095238095207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 884297542,
      "version": 88,
      "versionNonce": 1036615942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730100155580,
      "link": null,
      "locked": false
    },
    {
      "id": "4Wy_238RYZV3wMn_dt-xz",
      "type": "text",
      "x": 1202.3690476190477,
      "y": -307.233327229818,
      "width": 61.910714285714285,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1425797082,
      "version": 26,
      "versionNonce": 402063834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730100120404,
      "link": null,
      "locked": false,
      "text": "blink 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blink 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8R5d1mSn0u1zDTLtZnPD",
      "type": "text",
      "x": 1137.3690476190477,
      "y": -232.23332722981797,
      "width": 237.7142857142857,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 669441114,
      "version": 19,
      "versionNonce": 1342043590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730100150672,
      "link": null,
      "locked": false,
      "text": "aigram\ndescription\nmini hint\nguess input\npay for more hint/empty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aigram\ndescription\nmini hint\nguess input\npay for more hint/empty",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}